# Data Frames

- Dataframes are 2 dimensional Data structures in pandas (similar to tables in Relational Databases, but are heterogenous).
- Dataframes are the combination of Series ( Each Column in a DataFrame is a Series).
- Each Data Frame Column supports all the appropriate methods that are supported by a pandas _**Series**_
- Now let's discuss the things that are native to Data Frames and how they can be used.

# Creation of Data Frame

- As Data Frames are two dimensional Structures, it's easy to create from a supported file format.
- But creation through list of dictionaries, combination of multiple series is also possible.
- Let's explore them one by one.

In [2]:
import pandas as pd

In [3]:
import random
students_list = []
departments = ['CSE','IT','Mech','Civil','Chem','ECE','EEE']
for i in range(26):
    student = {}
    student['Name'] = chr(ord('a')+i)
    student['Age'] = 20+random.randint(0,3)
    student['Dept'] = departments[random.randint(0,6)]
    student['Sem'] = random.randint(0,8)
    students_list.append(student)
students_list[:5]

[{'Name': 'a', 'Age': 21, 'Dept': 'CSE', 'Sem': 2},
 {'Name': 'b', 'Age': 23, 'Dept': 'Civil', 'Sem': 1},
 {'Name': 'c', 'Age': 20, 'Dept': 'IT', 'Sem': 4},
 {'Name': 'd', 'Age': 20, 'Dept': 'Chem', 'Sem': 0},
 {'Name': 'e', 'Age': 23, 'Dept': 'CSE', 'Sem': 8}]

In [4]:
students = pd.DataFrame(students_list)

In [5]:
students.head()

   Age   Dept Name  Sem
0   21    CSE    a    2
1   23  Civil    b    1
2   20     IT    c    4
3   20   Chem    d    0
4   23    CSE    e    8

In [8]:
students[['Name','Dept']].describe()

       Name   Dept
count    26     26
unique   26      7
top       h  Civil
freq      1      6

### Dataframe can be explored in depth if we have good data to play with
- So lets explore the features on a data frame with a data set called House Price Prediction.

--- 

- This data is taken from [here](https://www.kaggle.com/c/house-prices-advanced-regression-techniques/data)

- Feel free to participate in this competition once you complete Titanic Survival Prediction

#### In order to load data from files, we can use methods such as
- read_csv   --> to read .csv files
- read_excel --> to read excel files
- read_clipboard --> to read data from system's clip board.

---

- there are many other supported file types as discussed before, explore them if you want to use them (especially .hd5 and SQL)

In [12]:
df = pd.read_csv('house_price.csv')

In [13]:
#info is a very imp method, to get the overview of the data in the data frame.

'''
Five key things to remeber here

1. Number of rows in the DataFrame
2. Number of Columns in the Data Frame
3. Name of each column and Type of data in it.
4. Number of non null values in each column
5. Memory Usage of this Data Frame
'''

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
Id               1460 non-null int64
MSSubClass       1460 non-null int64
MSZoning         1460 non-null object
LotFrontage      1201 non-null float64
LotArea          1460 non-null int64
Street           1460 non-null object
Alley            91 non-null object
LotShape         1460 non-null object
LandContour      1460 non-null object
Utilities        1460 non-null object
LotConfig        1460 non-null object
LandSlope        1460 non-null object
Neighborhood     1460 non-null object
Condition1       1460 non-null object
Condition2       1460 non-null object
BldgType         1460 non-null object
HouseStyle       1460 non-null object
OverallQual      1460 non-null int64
OverallCond      1460 non-null int64
YearBuilt        1460 non-null int64
YearRemodAdd     1460 non-null int64
RoofStyle        1460 non-null object
RoofMatl         1460 non-null object
Exterior1st      1460 non-null object
Exterior2nd      1460 non-null object
MasVnrType       1452 non-null object
MasVnrArea       1452 non-null float64
ExterQual        1460 non-null object
ExterCond        1460 non-null object
Foundation       1460 non-null object
BsmtQual         1423 non-null object
BsmtCond         1423 non-null object
BsmtExposure     1422 non-null object
BsmtFinType1     1423 non-null object
BsmtFinSF1       1460 non-null int64
BsmtFinType2     1422 non-null object
BsmtFinSF2       1460 non-null int64
BsmtUnfSF        1460 non-null int64
TotalBsmtSF      1460 non-null int64
Heating          1460 non-null object
HeatingQC        1460 non-null object
CentralAir       1460 non-null object
Electrical       1459 non-null object
1stFlrSF         1460 non-null int64
2ndFlrSF         1460 non-null int64
LowQualFinSF     1460 non-null int64
GrLivArea        1460 non-null int64
BsmtFullBath     1460 non-null int64
BsmtHalfBath     1460 non-null int64
FullBath         1460 non-null int64
HalfBath         1460 non-null int64
BedroomAbvGr     1460 non-null int64
KitchenAbvGr     1460 non-null int64
KitchenQual      1460 non-null object
TotRmsAbvGrd     1460 non-null int64
Functional       1460 non-null object
Fireplaces       1460 non-null int64
FireplaceQu      770 non-null object
GarageType       1379 non-null object
GarageYrBlt      1379 non-null float64
GarageFinish     1379 non-null object
GarageCars       1460 non-null int64
GarageArea       1460 non-null int64
GarageQual       1379 non-null object
GarageCond       1379 non-null object
PavedDrive       1460 non-null object
WoodDeckSF       1460 non-null int64
OpenPorchSF      1460 non-null int64
EnclosedPorch    1460 non-null int64
3SsnPorch        1460 non-null int64
ScreenPorch      1460 non-null int64
PoolArea         1460 non-null int64
PoolQC           7 non-null object
Fence            281 non-null object
MiscFeature      54 non-null object
MiscVal          1460 non-null int64
MoSold           1460 non-null int64
YrSold           1460 non-null int64
SaleType         1460 non-null object
SaleCondition    1460 non-null object
SalePrice        1460 non-null int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [14]:
# describe is an another imp method to know about the statistical info of the data.

'''
Key things to remeber here

For all the Columns with numerical data we'll get
1. Count of non null values.
2. Mean
3. Standard Deviation
4. Minimum Value
5. 25 percentile value
6. 50 percentile value
7. 75 percentile value
8. Maximum value

For non numerical columns we get
1. no. of unique values in that column
2. value that occured most no. of times (top)
3. freq of top
'''

df.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [15]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [16]:
df.tail()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [17]:
df.index

RangeIndex(start=0, stop=1460, step=1)

In [18]:
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

## Acessing a Data Frame

In [19]:
# accesing a row --> it is a series object
print('TYPE:',type(df.iloc[1]))
df.iloc[1]

TYPE: <class 'pandas.core.series.Series'>

Id                     2
MSSubClass            20
MSZoning              RL
LotFrontage           80
LotArea             9600
Street              Pave
Alley                NaN
LotShape             Reg
LandContour          Lvl
Utilities         AllPub
LotConfig            FR2
LandSlope            Gtl
Neighborhood     Veenker
Condition1         Feedr
Condition2          Norm
BldgType            1Fam
HouseStyle        1Story
OverallQual            6
OverallCond            8
YearBuilt           1976
YearRemodAdd        1976
RoofStyle          Gable
RoofMatl         CompShg
Exterior1st      MetalSd
Exterior2nd      MetalSd
MasVnrType          None
MasVnrArea             0
ExterQual             TA
ExterCond             TA
Foundation        CBlock
                  ...
BedroomAbvGr           3
KitchenAbvGr           1
KitchenQual           TA
TotRmsAbvGrd           6
Functional           Typ
Fireplaces             1
FireplaceQu           TA
GarageType        Attchd
GarageYrBlt         1976
GarageFinish         RFn
GarageCars             2
GarageArea           460
GarageQual            TA
GarageCond            TA
PavedDrive             Y
WoodDeckSF           298
OpenPorchSF            0
EnclosedPorch          0
3SsnPorch              0
ScreenPorch            0
PoolArea               0
PoolQC               NaN
Fence                NaN
MiscFeature          NaN
MiscVal                0
MoSold                 5
YrSold              2007
SaleType              WD
SaleCondition     Normal
SalePrice         181500
Name: 1, Length: 81, dtype: object

In [20]:
# accessing a Column --> it is also a series object
print('TYPE:',type(df['MSZoning']))
df['MSZoning']

TYPE: <class 'pandas.core.series.Series'>

0       RL
1       RL
2       RL
3       RL
4       RL
5       RL
6       RL
7       RL
8       RM
9       RL
10      RL
11      RL
12      RL
13      RL
14      RL
15      RM
16      RL
17      RL
18      RL
19      RL
20      RL
21      RM
22      RL
23      RM
24      RL
25      RL
26      RL
27      RL
28      RL
29      RM
        ..
1430    RL
1431    RL
1432    RL
1433    RL
1434    RL
1435    RL
1436    RL
1437    RL
1438    RM
1439    RL
1440    RL
1441    RM
1442    FV
1443    RL
1444    RL
1445    RL
1446    RL
1447    RL
1448    RL
1449    RM
1450    RL
1451    RL
1452    RM
1453    RL
1454    FV
1455    RL
1456    RL
1457    RL
1458    RL
1459    RL
Name: MSZoning, Length: 1460, dtype: object

In [21]:
## Accessing multiple rows 
df.iloc[[1,3,5]]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000

In [22]:
# Accessing multiple rows using slicing
df.iloc[1:5]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [23]:
# Accessing specific rows from a specific column
df['MSZoning'].iloc[1:5]

1    RL
2    RL
3    RL
4    RL
Name: MSZoning, dtype: object

In [24]:
# Accessing columns using index position
df.iloc[:,2] # gives all the rows for 3rd column

0       RL
1       RL
2       RL
3       RL
4       RL
5       RL
6       RL
7       RL
8       RM
9       RL
10      RL
11      RL
12      RL
13      RL
14      RL
15      RM
16      RL
17      RL
18      RL
19      RL
20      RL
21      RM
22      RL
23      RM
24      RL
25      RL
26      RL
27      RL
28      RL
29      RM
        ..
1430    RL
1431    RL
1432    RL
1433    RL
1434    RL
1435    RL
1436    RL
1437    RL
1438    RM
1439    RL
1440    RL
1441    RM
1442    FV
1443    RL
1444    RL
1445    RL
1446    RL
1447    RL
1448    RL
1449    RM
1450    RL
1451    RL
1452    RM
1453    RL
1454    FV
1455    RL
1456    RL
1457    RL
1458    RL
1459    RL
Name: MSZoning, Length: 1460, dtype: object

In [25]:
# Accessing a part of rows in a set of columns
df.iloc[1:5,2:4]
# rows --> 1,2,3,4 of columns 2 and 3

  MSZoning  LotFrontage
1       RL         80.0
2       RL         68.0
3       RL         60.0
4       RL         84.0

In [26]:
df['MSZoning'].nunique()

5

In [27]:
df['MSZoning'].unique()

array(['RL', 'RM', 'C (all)', 'FV', 'RH'], dtype=object)

In [28]:
df['MSZoning'].value_counts()

RL         1151
RM          218
FV           65
RH           16
C (all)      10
Name: MSZoning, dtype: int64

In [29]:
df['LotShape'].nunique()

4

In [30]:
df['LotShape'].value_counts()

Reg    925
IR1    484
IR2     41
IR3     10
Name: LotShape, dtype: int64

In [31]:
df['YrSold'].nunique()

5

In [32]:
df['YrSold'].value_counts()

2009    338
2007    329
2006    314
2008    304
2010    175
Name: YrSold, dtype: int64

## Filtering the Data Frame

- Data Frame column can be compared with values and this results in a boolean Series
- When a boolean series is passed to Data Frame then this returns the values only where series element is True
- we can combine multiple conditions using operators like & (and), | (or)

In [33]:
df[(df['MSZoning']=='RL') & (df['LotShape']=='IR1')].head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000

In [34]:
df[df['YrSold']>2008 & ((df['MSZoning']=='RL') | (df['LotShape']=='Reg'))].head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

# Missing Values

- Missing values can be dealt in three ways
1. Removing entire rows or columns that has missing values
2. Filling them with any constant (applicaple to all the missing values in a column)
3. Filling them using a specific function or filling them manually.

In [80]:
# checking if a row has all null values
df[df.isnull().all(axis=1)]

Empty DataFrame
Columns: [UserID, Gender, Age Category, Occupation, Zip Code]
Index: []

In [82]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [UserID, Gender, Age Category, Occupation, Zip Code]
Index: []

In [85]:
# to visualise the missing values in columns
from missingno import matrix
%matplotlib inline
matrix(df)

# whites represent missing values

ModuleNotFoundError: No module named 'missingno'

In [84]:
# Now we know there are missing values so we need to handle them.
# let's try deleting all rows that has missing values
df.dropna()

# Oh..we have a missing value in every row so we can't do this

      UserID Gender  Age Category  Occupation Zip Code
0          1      F             1          10    48067
1          2      M            56          16    70072
2          3      M            25          15    55117
3          4      M            45           7    02460
4          5      M            25          20    55455
5          6      F            50           9    55117
6          7      M            35           1    06810
7          8      M            25          12    11413
8          9      M            25          17    61614
9         10      F            35           1    95370
10        11      F            25           1    04093
11        12      M            25          12    32793
12        13      M            45           1    93304
13        14      M            35           0    60126
14        15      M            25           7    22903
15        16      F            35           0    20670
16        17      M            50           1    95350
17        18      F            18           3    95825
18        19      M             1          10    48073
19        20      M            25          14    55113
20        21      M            18          16    99353
21        22      M            18          15    53706
22        23      M            35           0    90049
23        24      F            25           7    10023
24        25      M            18           4    01609
25        26      M            25           7    23112
26        27      M            25          11    19130
27        28      F            25           1    14607
28        29      M            35           7    33407
29        30      F            35           7    19143
...      ...    ...           ...         ...      ...
6010    6011      M            35          15    80538
6011    6012      M            35          15    02871
6012    6013      F            25          20    32301
6013    6014      M            45           1    80634
6014    6015      F            25           9    80013
6015    6016      M            45           1    37209
6016    6017      F            35           7    21117
6017    6018      M            35           1    48906
6018    6019      M            25           0    10024
6019    6020      M            50          16    10023
6020    6021      M            25          12    08876
6021    6022      M            25          17    57006
6022    6023      M            25           0    43213
6023    6024      M            25          12    53705
6024    6025      F            25           1    32607
6025    6026      M            35           6    11210
6026    6027      M            18           4    20742
6027    6028      M            18           4    94133
6028    6029      F            25           1    23185
6029    6030      M            25          17    32618
6030    6031      F            18           0    45123
6031    6032      M            45           7    55108
6032    6033      M            50          13    78232
6033    6034      M            25          14    94117
6034    6035      F            25           1    78734
6035    6036      F            25          15    32603
6036    6037      F            45           1    76006
6037    6038      F            56           1    14706
6038    6039      F            45           0    01060
6039    6040      M            25           6    11106

[6040 rows x 5 columns]

In [39]:
df.dropna(how='all',inplace=True)

In [40]:
df.info()

# Alley, FireplaceQu, PoolQc, Fence, MiscFeature can be removed with out a doubt

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1460 entries, 0 to 1459
Data columns (total 81 columns):
Id               1460 non-null int64
MSSubClass       1460 non-null int64
MSZoning         1460 non-null object
LotFrontage      1201 non-null float64
LotArea          1460 non-null int64
Street           1460 non-null object
Alley            91 non-null object
LotShape         1460 non-null object
LandContour      1460 non-null object
Utilities        1460 non-null object
LotConfig        1460 non-null object
LandSlope        1460 non-null object
Neighborhood     1460 non-null object
Condition1       1460 non-null object
Condition2       1460 non-null object
BldgType         1460 non-null object
HouseStyle       1460 non-null object
OverallQual      1460 non-null int64
OverallCond      1460 non-null int64
YearBuilt        1460 non-null int64
YearRemodAdd     1460 non-null int64
RoofStyle        1460 non-null object
RoofMatl         1460 non-null object
Exterior1st      1460 non-null object
Exterior2nd      1460 non-null object
MasVnrType       1452 non-null object
MasVnrArea       1452 non-null float64
ExterQual        1460 non-null object
ExterCond        1460 non-null object
Foundation       1460 non-null object
BsmtQual         1423 non-null object
BsmtCond         1423 non-null object
BsmtExposure     1422 non-null object
BsmtFinType1     1423 non-null object
BsmtFinSF1       1460 non-null int64
BsmtFinType2     1422 non-null object
BsmtFinSF2       1460 non-null int64
BsmtUnfSF        1460 non-null int64
TotalBsmtSF      1460 non-null int64
Heating          1460 non-null object
HeatingQC        1460 non-null object
CentralAir       1460 non-null object
Electrical       1459 non-null object
1stFlrSF         1460 non-null int64
2ndFlrSF         1460 non-null int64
LowQualFinSF     1460 non-null int64
GrLivArea        1460 non-null int64
BsmtFullBath     1460 non-null int64
BsmtHalfBath     1460 non-null int64
FullBath         1460 non-null int64
HalfBath         1460 non-null int64
BedroomAbvGr     1460 non-null int64
KitchenAbvGr     1460 non-null int64
KitchenQual      1460 non-null object
TotRmsAbvGrd     1460 non-null int64
Functional       1460 non-null object
Fireplaces       1460 non-null int64
FireplaceQu      770 non-null object
GarageType       1379 non-null object
GarageYrBlt      1379 non-null float64
GarageFinish     1379 non-null object
GarageCars       1460 non-null int64
GarageArea       1460 non-null int64
GarageQual       1379 non-null object
GarageCond       1379 non-null object
PavedDrive       1460 non-null object
WoodDeckSF       1460 non-null int64
OpenPorchSF      1460 non-null int64
EnclosedPorch    1460 non-null int64
3SsnPorch        1460 non-null int64
ScreenPorch      1460 non-null int64
PoolArea         1460 non-null int64
PoolQC           7 non-null object
Fence            281 non-null object
MiscFeature      54 non-null object
MiscVal          1460 non-null int64
MoSold           1460 non-null int64
YrSold           1460 non-null int64
SaleType         1460 non-null object
SaleCondition    1460 non-null object
SalePrice        1460 non-null int64
dtypes: float64(3), int64(35), object(43)
memory usage: 935.3+ KB

In [41]:
df.drop(['Alley','FireplaceQu','PoolQC','Fence','MiscFeature'], axis=1, inplace=True)

In [42]:
matrix(df)
# more black than white

NameError: name 'matrix' is not defined

In [43]:
# Using a constant value to fill the missing values
df['LotFrontage'].fillna(df['LotFrontage'].mean(), inplace=True)

In [44]:
df['LotFrontage'].isnull().any()

False

In [45]:
# Using a function to fill the missing values would be discuued during Titanic Survival prediction.

## Categorical Data

- Data that can be divided into specific categories is called categorical data
- Eg: Gender ( category1: Female, category2: Male)
- Categorical Data can be classified as Nominal and Ordinal
- Nominal data has no scale to it's data. Eg: Hair Color (Black, Brown, Gray) no color is superior or **this data has no order**
- Ordinal data has scale i.e., one type of data is superior to other like good, better, best **good<better<best**

In [46]:
columns = list(df.columns)
for column in columns:
    print(column.upper(),df[column].nunique())

ID 1460
MSSUBCLASS 15
MSZONING 5
LOTFRONTAGE 111
LOTAREA 1073
STREET 2
LOTSHAPE 4
LANDCONTOUR 4
UTILITIES 2
LOTCONFIG 5
LANDSLOPE 3
NEIGHBORHOOD 25
CONDITION1 9
CONDITION2 8
BLDGTYPE 5
HOUSESTYLE 8
OVERALLQUAL 10
OVERALLCOND 9
YEARBUILT 112
YEARREMODADD 61
ROOFSTYLE 6
ROOFMATL 8
EXTERIOR1ST 15
EXTERIOR2ND 16
MASVNRTYPE 4
MASVNRAREA 327
EXTERQUAL 4
EXTERCOND 5
FOUNDATION 6
BSMTQUAL 4
BSMTCOND 4
BSMTEXPOSURE 4
BSMTFINTYPE1 6
BSMTFINSF1 637
BSMTFINTYPE2 6
BSMTFINSF2 144
BSMTUNFSF 780
TOTALBSMTSF 721
HEATING 6
HEATINGQC 5
CENTRALAIR 2
ELECTRICAL 5
1STFLRSF 753
2NDFLRSF 417
LOWQUALFINSF 24
GRLIVAREA 861
BSMTFULLBATH 4
BSMTHALFBATH 3
FULLBATH 4
HALFBATH 3
BEDROOMABVGR 8
KITCHENABVGR 4
KITCHENQUAL 4
TOTRMSABVGRD 12
FUNCTIONAL 7
FIREPLACES 4
GARAGETYPE 6
GARAGEYRBLT 97
GARAGEFINISH 3
GARAGECARS 5
GARAGEAREA 441
GARAGEQUAL 5
GARAGECOND 5
PAVEDDRIVE 3
WOODDECKSF 274
OPENPORCHSF 202
ENCLOSEDPORCH 120
3SSNPORCH 20
SCREENPORCH 76
POOLAREA 8
MISCVAL 21
MOSOLD 12
YRSOLD 5
SALETYPE 9
SALECONDITION 6
SALEPRICE 663

In [47]:
# we can see there are multiple columns that have less than 20 unique values, all those come into categorical columns

In [48]:
filtered_col = list(filter(lambda column:df[column].nunique()<20, columns))

In [49]:
len(filtered_col)

52

In [50]:
for col in filtered_col:
    df[col] = df[col].astype('category')

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1460 entries, 0 to 1459
Data columns (total 76 columns):
Id               1460 non-null int64
MSSubClass       1460 non-null category
MSZoning         1460 non-null category
LotFrontage      1460 non-null float64
LotArea          1460 non-null int64
Street           1460 non-null category
LotShape         1460 non-null category
LandContour      1460 non-null category
Utilities        1460 non-null category
LotConfig        1460 non-null category
LandSlope        1460 non-null category
Neighborhood     1460 non-null object
Condition1       1460 non-null category
Condition2       1460 non-null category
BldgType         1460 non-null category
HouseStyle       1460 non-null category
OverallQual      1460 non-null category
OverallCond      1460 non-null category
YearBuilt        1460 non-null int64
YearRemodAdd     1460 non-null int64
RoofStyle        1460 non-null category
RoofMatl         1460 non-null category
Exterior1st      1460 non-null category
Exterior2nd      1460 non-null category
MasVnrType       1452 non-null category
MasVnrArea       1452 non-null float64
ExterQual        1460 non-null category
ExterCond        1460 non-null category
Foundation       1460 non-null category
BsmtQual         1423 non-null category
BsmtCond         1423 non-null category
BsmtExposure     1422 non-null category
BsmtFinType1     1423 non-null category
BsmtFinSF1       1460 non-null int64
BsmtFinType2     1422 non-null category
BsmtFinSF2       1460 non-null int64
BsmtUnfSF        1460 non-null int64
TotalBsmtSF      1460 non-null int64
Heating          1460 non-null category
HeatingQC        1460 non-null category
CentralAir       1460 non-null category
Electrical       1459 non-null category
1stFlrSF         1460 non-null int64
2ndFlrSF         1460 non-null int64
LowQualFinSF     1460 non-null int64
GrLivArea        1460 non-null int64
BsmtFullBath     1460 non-null category
BsmtHalfBath     1460 non-null category
FullBath         1460 non-null category
HalfBath         1460 non-null category
BedroomAbvGr     1460 non-null category
KitchenAbvGr     1460 non-null category
KitchenQual      1460 non-null category
TotRmsAbvGrd     1460 non-null category
Functional       1460 non-null category
Fireplaces       1460 non-null category
GarageType       1379 non-null category
GarageYrBlt      1379 non-null float64
GarageFinish     1379 non-null category
GarageCars       1460 non-null category
GarageArea       1460 non-null int64
GarageQual       1379 non-null category
GarageCond       1379 non-null category
PavedDrive       1460 non-null category
WoodDeckSF       1460 non-null int64
OpenPorchSF      1460 non-null int64
EnclosedPorch    1460 non-null int64
3SsnPorch        1460 non-null int64
ScreenPorch      1460 non-null int64
PoolArea         1460 non-null category
MiscVal          1460 non-null int64
MoSold           1460 non-null category
YrSold           1460 non-null category
SaleType         1460 non-null category
SaleCondition    1460 non-null category
SalePrice        1460 non-null int64
dtypes: category(52), float64(3), int64(20), object(1)
memory usage: 372.5+ KB

## Groupby

###### By “group by” we are referring to a process involving one or more of the following steps:

- Splitting the data into groups based on some criteria.

- Applying a function to each group independently.

- Combining the results into a data structure.

In [52]:
# to discuss Groupby we'll look into a much more generalized data
# this data set is about users
df = pd.read_csv('users.csv')

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6040 entries, 0 to 6039
Data columns (total 5 columns):
UserID          6040 non-null int64
Gender          6040 non-null object
Age Category    6040 non-null int64
Occupation      6040 non-null int64
Zip Code        6040 non-null object
dtypes: int64(3), object(2)
memory usage: 236.0+ KB

In [54]:
df.groupby('Gender').groups

{'F': Int64Index([   0,    5,    9,   10,   15,   17,   23,   27,   29,   31,
             ...
             6014, 6016, 6024, 6028, 6030, 6034, 6035, 6036, 6037, 6038],
            dtype='int64', length=1709),
 'M': Int64Index([   1,    2,    3,    4,    6,    7,    8,   11,   12,   13,
             ...
             6022, 6023, 6025, 6026, 6027, 6029, 6031, 6032, 6033, 6039],
            dtype='int64', length=4331)}

In [55]:
df.groupby('Gender').describe()

       Age Category                                                     \
              count       mean        std  min   25%   50%   75%   max
Gender
F            1709.0  30.859567  13.242564  1.0  25.0  25.0  45.0  56.0
M            4331.0  30.552297  12.757110  1.0  25.0  25.0  35.0  56.0

       Occupation             ...                UserID               \
            count      mean   ...     75%   max   count         mean
Gender                        ...
F          1709.0  6.599766   ...    10.0  20.0  1709.0  3117.781744
M          4331.0  8.757331   ...    14.0  20.0  4331.0  2982.112907


                std  min     25%     50%     75%     max
Gender
F       1802.727382  1.0  1535.0  3096.0  4771.0  6039.0
M       1718.608012  2.0  1504.5  2984.0  4435.5  6040.0

[2 rows x 24 columns]

In [56]:
df.groupby('Gender')['Age Category'].describe()

         count       mean        std  min   25%   50%   75%   max
Gender
F       1709.0  30.859567  13.242564  1.0  25.0  25.0  45.0  56.0
M       4331.0  30.552297  12.757110  1.0  25.0  25.0  35.0  56.0

In [57]:
df.groupby('Gender').get_group('M').head()

   UserID Gender  Age Category  Occupation Zip Code
1       2      M            56          16    70072
2       3      M            25          15    55117
3       4      M            45           7    02460
4       5      M            25          20    55455
6       7      M            35           1    06810

In [58]:
import numpy as np

In [59]:
df.groupby('Gender')['Age Category'].aggregate(np.mean)

Gender
F    30.859567
M    30.552297
Name: Age Category, dtype: float64

In [60]:
df.groupby('Gender').count()

        UserID  Age Category  Occupation  Zip Code
Gender
F         1709          1709        1709      1709
M         4331          4331        4331      4331

In [61]:
df.groupby('Gender').apply(lambda x: x.mean())

             UserID  Age Category  Occupation
Gender
F       3117.781744     30.859567    6.599766
M       2982.112907     30.552297    8.757331

In [62]:
trans = df.groupby('Gender')['Age Category'].transform(lambda x: (x-x.mean())/x.std())
orig = df['Age Category']

In [63]:
temp = pd.DataFrame({'orig':orig,'trans':trans})
temp.plot(xlim=(0,1000))

# Time Series

- Dealing with Date Time index is one of the important feature of pandas
- It has properties like converting times from one timezone to another
- Can be able to different ranges of date time

In [64]:
import pandas as pd

In [65]:
# let's create a date time index
date_index = pd.date_range('2020-05-05', freq='D', periods=10)

In [66]:
date_index

DatetimeIndex(['2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08',
               '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12',
               '2020-05-13', '2020-05-14'],
              dtype='datetime64[ns]', freq='D')

In [67]:
time_index = pd.date_range('2020-05-05 12:00', freq='H', periods=10)
time_index

DatetimeIndex(['2020-05-05 12:00:00', '2020-05-05 13:00:00',
               '2020-05-05 14:00:00', '2020-05-05 15:00:00',
               '2020-05-05 16:00:00', '2020-05-05 17:00:00',
               '2020-05-05 18:00:00', '2020-05-05 19:00:00',
               '2020-05-05 20:00:00', '2020-05-05 21:00:00'],
              dtype='datetime64[ns]', freq='H')

In [68]:
month_index = pd.period_range('2020-05-05', freq='M', periods=10)
month_index

PeriodIndex(['2020-05', '2020-06', '2020-07', '2020-08', '2020-09', '2020-10',
             '2020-11', '2020-12', '2021-01', '2021-02'],
            dtype='period[M]', freq='M')

In [87]:
time1 = pd.Timestamp('2020-05-05')
time2 = pd.Timestamp('2020-03-05')
time1-time2

Timedelta('61 days 00:00:00')

In [70]:
month_index[0].year

2020

In [71]:
date = pd.to_datetime('12/05/2020')
# try to refer how to use different date formats: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [72]:
date.month_name()

'December'

### we can generate specific date ranges that can include
- Holidays
- Only specific days of a week  etc.

---

- Refer to pandas [Documentation](https://pandas.pydata.org/docs/user_guide/timeseries.html#custom-frequency-ranges) to explore them